username:smartrichads
password:YSMlbHeg9bgEJBxL
VITE_API_URL=http://localhost:5000/api
BLA_EMAIL=rainomanraza@gmail.com
BLA_PASSWORD=Hello@mars9090
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://smartrichads:YSMlbHeg9bgEJBxL@cluster0.puiov.mongodb.net/
VITE_API_URL=https://dncalliance-api.onrender.com
# JWT Secret
JWT_SECRET=blacklist-alliance-secret-key

# Email Configuration
EMAIL_USER=smartrichads@gmail.com
EMAIL_PASS=rqtp zuyg xkvn nmym
CONTACT_EMAIL=smartrichads@gmail.com

# API Keys
API_KEY=Pkcka4f2BbdHh2FhzJtx